DEBUG = True

PROD_TOKEN = ""
DEBUG_TOKEN = ""

# Comma-separated list of guilds to register commands on. Leave empty to register commands globally, which can take up to an hour to propagate
GUILDS = ""
